# SB

./: SB.sln
src/CardNet/: Class1.cs
src/Fiscal/: WeatherForecast.cs
src/Fiscal/Controllers/: WeatherForecastController.cs
src/Fiscal/Properties/: launchSettings.json
src/Hka/: Class1.cs
src/Infrastructure/: Common.cs
src/Infrastructure/Entity/: CustomerInfo.cs  EntityBase.cs  EntityResponse.cs  FiscalServiceRequestFiscalInvoice.cs  ItemInfo.cs  PaidAmount.cs  ServiceRequestGetStatus.cs  ServiceResponseGetStatus.cs  TaxRate.cs  TotalAmount.cs  TransactionInfo.cs
src/Infrastructure/Interfaces/: IEmv.cs  IEntity.cs
src/LiteDb/: Class1.cs
src/Payment/: WeatherForecast.cs
src/Payment/Controllers/: WeatherForecastController.cs
src/Payment/Properties/: launchSettings.json
src/SB.Cardnet/: Class1.cs  CncError.cs  CncException.cs  CncExceptions.cs  Common.cs  Constants.cs  Services.cs  Utilities.cs
src/SB.Cardnet/Entity/: Batch.cs  CardInfo.cs  Payment.cs  Void.cs
src/SB.Cardnet/Interfaces/: Response.cs  Transaction.cs
src/SB.Fiscal/: Config.cs  LiteDbSetting.cs  Program.cs  SB.Fiscal.csproj  WeatherForecast.cs  config.json
src/SB.Fiscal/Controllers/: WeatherForecastController.cs
src/SB.Fiscal/Properties/: launchSettings.json
src/SB.Fiscal/Services/: PrinterServer.cs  ReportZBackgroundService.cs
src/SB.Fiscal/UseCase/: FiscalInvoice.cs  GetStatus.cs
src/SB.Hka/: Class1.cs  PrinterHka.cs  SB.Hka.csproj
src/SB.Hka/Entity/: Constants.cs  CustomerName.cs  CustomerVatId.cs  Detail.cs  Document.cs  DocumentType.cs  InfoComment.cs  InfoCustomer.cs  NcfInfoCustomer.cs
src/SB.Hka/Interfaces/: IConvertToSend.cs
src/SB.Infrastructure/: Common.cs  SB.Infrastructure.csproj  SocketClient.cs
src/SB.LiteDb/: ILiteDbSettings.cs  LiteClientConnection.cs  SB.LiteDb.csproj
src/SB.Payment/: Config.cs  Program.cs  SB.Payment.csproj  WeatherForecast.cs  config.json
src/SB.Payment/Controllers/: WeatherForecastController.cs
src/SB.Payment/Properties/: launchSettings.json
src/SB.Payment/Services/: PrinterServer.cs
src/SB.Test/: ConvertXMLToClassTest.cs  SB.Test.csproj
src/Test/: ConvertXMLToClassTest.cs  Test.csproj
(+29 files in other folders)
