<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SB.Hka\SB.Hka.csproj" />
      <ProjectReference Include="..\SB.LiteDb\SB.LiteDb.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="pud\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="pud\appsettings.json" />
      <_ContentIncludedByDefault Remove="pud\config.json" />
      <_ContentIncludedByDefault Remove="pud\pud\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="pud\pud\appsettings.json" />
      <_ContentIncludedByDefault Remove="pud\pud\config.json" />
      <_ContentIncludedByDefault Remove="pud\pud\SB.Fiscal.deps.json" />
      <_ContentIncludedByDefault Remove="pud\pud\SB.Fiscal.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="pud\SB.Fiscal.deps.json" />
      <_ContentIncludedByDefault Remove="pud\SB.Fiscal.runtimeconfig.json" />
    </ItemGroup>

</Project>
